; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM24
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	adafruit/Adafruit Unified Sensor@^1.1.14
monitor_speed = 57600  # Set this to match the baud rate in your sketch
